LR:0.0002 LS:0.1
======================================================================

              precision    recall  f1-score   support

         AMD     1.0000    1.0000    1.0000       350
         DME     0.8057    0.7229    0.7620       350
      DRUSEN     0.8459    0.6429    0.7305       350
      NORMAL     0.6532    0.8771    0.7488       350

    accuracy                         0.8107      1400
   macro avg     0.8262    0.8107    0.8103      1400
weighted avg     0.8262    0.8107    0.8103      1400
