CLASSIFICATION REPORT — IMAGE ENCODER PRE-TRAINING
Epochs: 30 | LR: 0.0005 | Label Smoothing: 0.1
======================================================================

              precision    recall  f1-score   support

         AMD     0.9971    0.9971    0.9971       350
         CNV     0.6931    0.7486    0.7198       350
         CSR     0.7888    0.9286    0.8530       350
         DME     0.5836    0.5286    0.5547       350
          DR     0.7707    0.6914    0.7289       350
      DRUSEN     0.5301    0.5286    0.5293       350
          MH     0.7853    0.7314    0.7574       350
      NORMAL     0.5650    0.5714    0.5682       350

    accuracy                         0.7157      2800
   macro avg     0.7142    0.7157    0.7136      2800
weighted avg     0.7142    0.7157    0.7136      2800
