CLASSIFICATION REPORT — TEXT ENCODER PRE-TRAINING
Prompts: 1200 (150/class) | LR: 0.0001 | Label Smoothing: 0.15 | Dropout: 0.1
======================================================================

              precision    recall  f1-score   support

         AMD     0.9286    1.0000    0.9630       156
         CNV     1.0000    1.0000    1.0000       192
         CSR     1.0000    1.0000    1.0000       168
         DME     1.0000    1.0000    1.0000       156
          DR     1.0000    0.9231    0.9600       156
      DRUSEN     1.0000    1.0000    1.0000       252
          MH     1.0000    1.0000    1.0000       156
      NORMAL     1.0000    1.0000    1.0000       204

    accuracy                         0.9917      1440
   macro avg     0.9911    0.9904    0.9904      1440
weighted avg     0.9923    0.9917    0.9917      1440
