LR:8e-05 LS:0.1 Drop:0.2
======================================================================

              precision    recall  f1-score   support

         AMD     1.0000    1.0000    1.0000       287
         DME     1.0000    1.0000    1.0000       307
      DRUSEN     1.0000    1.0000    1.0000       305
      NORMAL     1.0000    1.0000    1.0000       301

    accuracy                         1.0000      1200
   macro avg     1.0000    1.0000    1.0000      1200
weighted avg     1.0000    1.0000    1.0000      1200
